header {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr 1fr 0.5fr;
    grid-template-areas: '.. name .. login ..';
    align-items: center;
    background-color: #24292f;
    color: black;
    width: 100%;
    height: 3rem;
}

header > h2 > a {
    color: white;
    text-decoration: none;
}

h2 {
    display: flex;
    justify-content: left;
    grid-area: name;
    color: white;
}

.LoginArea {
    grid-area: login;
    display: flex;
    justify-content: right;
    align-items: center;
    overflow: hidden;
}

.LoginButton {
    display: flex;
    justify-content: right;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.LoginButton:hover {
    text-decoration: underline;
    color: #2e62e7;
}

.LoginButton > img {
    width: 2rem;
}

.LoginButton > p {
    font-size: 1.3rem;
    color: #2e62e7;
}

@media (max-width: 365px) {
    .LoginButton > img {
        display: none;
    }
}

@media (max-width: 650px) {
    header {
        grid-template-columns: 0.5fr 2fr 1fr 0.5fr;
        grid-template-areas: '.. name login ..';
    }

    h2 {
        font-size: 1rem;
    }
}
